DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mawedy
DB_PORT=3306

JWT_SECRET=JamelEidYassin

APP_URL=http://localhost:3000/
API_URL=http://localhost:3000/api/


CLINIC_FILES=./public/uploads/clinic-files/
PUBLIC_PATH=C:/Users/User/Desktop/Projects/Mawedy/Server/public/
CLINIC_DIR=uploads/clinic-files/